<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ha3-cu-Zwv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5q-tD-Gzv">
                                <rect key="frame" x="110" y="256.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6S-il-gXG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dky-Yq-HkQ">
                                <rect key="frame" x="136.5" y="419.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbq-hM-VOi">
                                <rect key="frame" x="155.5" y="496.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DCJ-AF-Y9k"/>
                                    <constraint firstAttribute="width" constant="64" id="Fsi-gI-WjR"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bif-WX-mTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dky-Yq-HkQ" firstAttribute="top" secondItem="Q5q-tD-Gzv" secondAttribute="bottom" constant="8" id="5ko-zy-RIG"/>
                            <constraint firstItem="Dky-Yq-HkQ" firstAttribute="centerX" secondItem="Q5q-tD-Gzv" secondAttribute="centerX" id="HM5-ZG-3Em"/>
                            <constraint firstItem="Q5q-tD-Gzv" firstAttribute="centerX" secondItem="eVn-eY-l56" secondAttribute="centerX" id="K5b-vH-cZ9"/>
                            <constraint firstItem="Q5q-tD-Gzv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q7N-86-Jcj"/>
                            <constraint firstItem="Bbq-hM-VOi" firstAttribute="centerX" secondItem="Dky-Yq-HkQ" secondAttribute="centerX" id="dB8-S8-sOn"/>
                            <constraint firstItem="Bbq-hM-VOi" firstAttribute="top" secondItem="Dky-Yq-HkQ" secondAttribute="bottom" constant="56" id="y78-ph-K5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVn-eY-l56"/>
                    </view>
                    <navigationItem key="navigationItem" id="TQm-QY-gIC"/>
                    <connections>
                        <outlet property="recordButton" destination="Q5q-tD-Gzv" id="L4C-fa-uI5"/>
                        <outlet property="recordingLabel" destination="Dky-Yq-HkQ" id="Uvc-xR-zd3"/>
                        <outlet property="stopRecordingButton" destination="Bbq-hM-VOi" id="FLp-nM-0qD"/>
                        <segue destination="ITn-Wc-Pca" kind="show" identifier="stopRecording" id="nNX-s9-Vqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="133.5832083958021"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Ryc-dx-tVe">
            <objects>
                <viewController id="ITn-Wc-Pca" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMi-S2-XJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OGW-Or-t7e">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-Rq-Jbd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-Gr-7AY" userLabel="Snail Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="167.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ITn-Wc-Pca" eventType="touchUpInside" id="38u-Fz-Tbq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1L-Bb-Vly" userLabel="Rabbit Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="167.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ITn-Wc-Pca" eventType="touchUpInside" id="gw3-Nm-MfB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fhi-PK-VnR">
                                        <rect key="frame" x="0.0" y="167.5" width="375" height="168"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-oZ-2le" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="168"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ITn-Wc-Pca" eventType="touchUpInside" id="wDb-N6-2UO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU3-PC-9Tp" userLabel="Vader Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="168"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ITn-Wc-Pca" eventType="touchUpInside" id="0VZ-2C-wXX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hZB-hZ-jLI">
                                        <rect key="frame" x="0.0" y="335.5" width="375" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjJ-jU-m9n" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="167.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ITn-Wc-Pca" eventType="touchUpInside" id="gIT-Rh-siE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfp-4Q-XYr" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="167.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ITn-Wc-Pca" eventType="touchUpInside" id="MES-aE-DgW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVG-VI-UTa" userLabel="stopButton">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cTs-rX-dQL"/>
                                    <constraint firstAttribute="width" constant="64" id="pmI-pC-p94"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="ITn-Wc-Pca" eventType="touchUpInside" id="VeU-vS-HS0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AVG-VI-UTa" firstAttribute="centerX" secondItem="Ja7-la-XYM" secondAttribute="centerX" id="Q6b-Xr-Aip"/>
                            <constraint firstItem="Ja7-la-XYM" firstAttribute="bottom" secondItem="OGW-Or-t7e" secondAttribute="bottom" constant="100" id="f3O-KA-nBM"/>
                            <constraint firstItem="Ja7-la-XYM" firstAttribute="trailing" secondItem="OGW-Or-t7e" secondAttribute="trailing" id="hyi-Ir-2rc"/>
                            <constraint firstItem="AVG-VI-UTa" firstAttribute="top" secondItem="OGW-Or-t7e" secondAttribute="bottom" constant="20" id="naY-vA-3dj"/>
                            <constraint firstItem="OGW-Or-t7e" firstAttribute="leading" secondItem="Ja7-la-XYM" secondAttribute="leading" id="p2e-Aa-JE7"/>
                            <constraint firstItem="OGW-Or-t7e" firstAttribute="top" secondItem="Ja7-la-XYM" secondAttribute="top" id="udW-bI-ina"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ja7-la-XYM"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="uWF-oZ-2le" id="BeU-T3-4iX"/>
                        <outlet property="echoButton" destination="SjJ-jU-m9n" id="k8Z-ZV-KvW"/>
                        <outlet property="rabbitButton" destination="M1L-Bb-Vly" id="IJC-wG-Y37"/>
                        <outlet property="reverbButton" destination="Qfp-4Q-XYr" id="iIb-yR-vlk"/>
                        <outlet property="snailButton" destination="gCK-Gr-7AY" id="dsB-MK-Kek"/>
                        <outlet property="stopButton" destination="AVG-VI-UTa" id="ZcW-4j-NyB"/>
                        <outlet property="vaderButton" destination="gU3-PC-9Tp" id="Ebr-uI-sDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTO-Hj-z0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYm-Xn-10U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ha3-cu-Zwv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KjH-tg-5l3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hvv-K7-gLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIq-x7-GSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
